front/views/main.html
<html lang="pt"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" type="text/css" href="../assets/css/main.css"/><title>Home</title><meta name="description" content="Initial page"/><link rel="icon" href="images/icons/favicon.ico"/></head><body><div class="container"><aside> <nav> <div class="title-nav"><div class="nome">Salas disponiveis</div></div><div class="list-room"><div class="nome">Minha sala</div></div></nav></aside></div></body></html>

front/src/views/pages/main.pug
extends ../includes/template/main

block details
    - title = 'Home'
    - description = 'Initial page'

block body

    aside 
        nav 
            
            .title-nav
                .nome Salas disponiveis

            .list-room
                .nome Sala Brasil

            .list-room
                .nome Sala Alemanha

            .list-room
                .nome Sala Singapura
            
            .list-room
                .nome Sala Brasil

            .list-room
                .nome Sala Alemanha

            .list-room
                .nome Sala Singapura
            
            .list-room
                .nome Sala Brasil

            .list-room
                .nome Sala Alemanha

            .list-room
                .nome Sala Singapura
            
            .list-room
                .nome Sala Brasil

            .list-room
                .nome Sala Alemanha

            .list-room
                .nome Sala Singapura
            
